@import (reference, less) "../../../../node_modules/bootstrap/dist/css/bootstrap.css";
@import (reference) "../../../global/less/corporate-ui/variables";
@import (reference) "../../../global/less/corporate-ui/navigation";

:host {
  display: inline-block;

  ::content {

    .mode-toggler {
      display: none;
    }
  }
}

:host-context(c-corporate-header) {

  ::content a {

    // Bootstrap
    // &:extend(.nav > li > a);
    &:extend(.navbar-default .navbar-header .navbar-nav a);

    // Corporate-ui
    &:extend(.navbar-nav > li > a);
  }
}

:host-context(c-main-navigation) {

  ::content {
    font-size: 1.4rem;

    + nav-item a {
      &:extend(.navbar-default .navbar-nav > li + li > a all);
    }

    a {
      text-transform: uppercase;

      // Bootstrap
      // NOTE: This extend rule will apply media rules as well and these will be generated 
      // in the end of the file, making it hard to override.
      &:extend(.nav > li > a);

      // Corporate-ui
      &:extend(.navbar-nav > li > a);
      &:extend(.navbar-default .navbar-nav > li > a all);
      &:extend(.navbar-default .navbar-header + .navbar-collapse .navbar-nav a all);

      // Align icons used in navigation correctly
      span {
        line-height: inherit;
      }
    }
  }
}

:host-context(.app c-main-navigation) {

  ::content {

    &:first-child a:before {
      &:extend(.app .navbar-default .navbar-header + .navbar-collapse .navbar-nav a:first-child:before);
    }

    a {
      &:extend(.app .navbar-default .navbar-header + .navbar-collapse .navbar-nav a);
    }
  }
}

:host-context(sub-navigation) {

  &.active ::content a:after {
    &:extend(.navbar-default .navbar-header + .navbar-collapse + .navbar-collapse a.active:after);
  }

  ::content {

    + nav-item a,
    a {
      text-transform: none;
      padding: 15px;
      font-weight: normal;

      // Corporate-ui
      &:extend(.navbar-default .navbar-header + .navbar-collapse + .navbar-collapse a all);
      &:before,
      &:after {
        padding: 0;
      }
      &:before {
        display: none;
      }
    }
  }
}

:host-context(.app sub-navigation) {

  ::content {

    &.active a:after {
      &:extend(.app .navbar-default .navbar-header + .navbar-collapse + .navbar-collapse a.active:after);
    }

    a {
      &:extend(.app .navbar-default .navbar-header + .navbar-collapse + .navbar-collapse a all);
      padding-left: 15px; // Padding left and right is needed due to inheritence of main-nav is overruling sub-nav rules...
      padding-right: 15px;

      &:after {
        padding: 0;
      }
    }
  }
}

:host-context(.nav-pills):first-child {
  padding-left: 0;
}

:host-context(.nav-tabs) {
  border: 0;
  display: inline-block;
  border-right: 1px solid #e2e2e2;

  &:first-child {
    border-left: 1px solid #e2e2e2;
  }
}

@media (max-width: 991px) {

  :host {
    display: block;
  }

  :host-context(c-main-navigation) {

    ::content {

      a {
        // Needed to override extended style from bootstrap core
        padding: 10px 25px !important;
      }
      sub-navigation + .mode-toggler {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        padding: 0;
        border: 0;

        &:before {
          display: inline-block;
          content: "+";
          font-size: medium;
          padding: 10px 15px;
        }
      }
    }

    &.expanded ::content sub-navigation + .mode-toggler:before {
      content: "-";
    }
  }

  :host-context(sub-navigation) {

    ::content {

      > a {
        // Needed to override extended style from bootstrap core
        padding: 10px 35px !important;
      }
    }
  }

  :host-context(.app sub-navigation) {

    ::content {

      > a {
        // Needed to override extended style from bootstrap core
        padding: 10px 35px !important;
      }
    }
  }
}