// SCANIA BOOTSTRAP THEME
// PROGRESSBARS

.progress-bar { background-color: @interaction-primary-app; }
.progress-bar-primary { background-color: @interaction-primary; }
.progress-bar-success { background-color: @interaction-success; }
.progress-bar-info { background-color: @interaction-info; }
.progress-bar-warning { background-color: @interaction-warning; }
.progress-bar-danger { background-color: @interaction-danger; }

.progress {
	height: 12px;
	background-color: #f5f5f5;
	border-radius: 0;
	webkit-box-shadow: none;
	box-shadow: none;
}

