@import (reference) "../../global/less/corporate-ui/variables";

:host {
  display: inline-block;

 ::content {

    nav-item a {
      display: inline-block;
      padding: 10px 0;
      width: 55px;
      text-align: center;
      margin-left: 20px;
      background-color: @interaction-primary;

      &:hover,
      &:focus {
        background-color: #fff;
        text-decoration: none;

        span {
          color: @interaction-primary;
        }
      }

      span {
        color: #fff;
        font-size: 30px;
      }
    }
  }
}

:host-context(c-corporate-footer) {

  ::content {
      display: inline-block;
      margin-bottom: 38px;

      nav-item {
        padding:0;

        a {
          display: inline-block;
          padding: 10px 0;
          width: 55px;
          text-align: center;
          margin-left: 10px;
          border: 2px solid #fff;
          border-radius: 50%;
          background-color: transparent;

          &:hover,
          &:focus {
            background-color: #fff;
            color: #000;
            text-decoration: none;
          }

          span {
            font-size: 25px;
          }
        }
      }

      @media (max-width: 991px) {
      margin-bottom: 18px;

      a {
        border: 1px solid #fff;
        border-radius:28px;
        margin: 5px 0px;
      }

      nav-item {
        display:inline-block;
        a {
          height: 31px;
          width: 31px;
          padding:4px 0px;

          span {
            font-size: 18px;
          }
        }
      }
    }
  }
}

:host-context(.app) {
  ::content {

  }
}